<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/plugins/Ajax/AjaxCall.js" ></script>
    <title>Javascript AJAX Request</title>
</head>
<body>

<form action="" type="POST">
    <input name="name" type="text"/>
    <input name="email" type="text"/>

    <input name="submit" value="Send" type="submit" type="text"/>
</form>
<div class="message" style="padding: 25px; color: #777;"></div>

<script type="text/javascript">
    window.onload = function(){
            var ajax = new AjaxCall({
                type : 'POST',
                url  : 'server.php',
                data : { id : 75, item : "my-item-name is something", things : 'dasdsada'},
                responseType : 'json',
                dataProcess : function(data){
                    data.newName = 'broad things';
                    return data;
                }
            });
        ajax.success(function(data){
            console.log(data);
        });

        ajax.send();
    }
</script>
</body>
</html>